PLATFORM_NAME=iOS
PLATFORM_VERSION=14.4


#To see the UDID of a device (even if it's an emulator), on the terminal write the following command
# instruments -s devices

#REAL DEVICE
#DEVICE_NAME=Alejandro's iPhone
#UD_ID=c604f39bb68b32b9ae4779df6676e1d0f6575958

#SIMULATOR
DEVICE_NAME=iPhone 12 Pro Max
UD_ID=1EE91072-91EF-4CB8-B5E5-6139ACB63EA9


BROWSER_NAME=safari
NEW_COMMAND_TIMEOUT=60


APPIUM_URL=http://0.0.0.0:4723/wd/hub